ГУСТУС:

Потребляемая продукция:

Импортные кондитерские изделия, российская овощная консервация

Регулярки

    r'\b(?:овощ\w{,3}|растител\w*|огуре?ц\w{,2}|помидор\w{,2}|томат\w{,2})[-/ ]*(?:консерв\w*|(?:слабо[-/ ]*|)солен\w{,2}|маринован\w*)\b',
    r'\b(?:консерв\w*|(?:слабо[-/ ]*|)солен\w{,2}|маринован\w*)[-/ ]*(?:овощ\w{,3}|растител\w*|огуре?ц\w{,2}|помидор\w{,2}|томат\w{,2})\b',
    r'\b(?:горо[хш]\w{,2}|кукуруз\w*|фасол\w*|лечо)[-/ ]*(?:зел|сахар|струч|из перц|из томат|томат|)\w*[-/ ]*(?:консервир\w*|стерилизован\w*|маринов\w*)\b',
    r'\b(?:консервир\w*|стерилизован\w*|маринов\w*)[-/ ]*(?:горо[хш]\w{,2}|кукуруз\w*|фасол\w*|лечо)\b',
    r'\bкондитерск\w{,2}[-/ ]*издел\w{,2}\b',
    r'\bиздел\w{,2}[-/ ]*кондитерск\w{,2}\b'

Альмин Провижн:

Потребляемая продукция:

моющее средство для посудомоечных машин Ecolab,сильно щелочное средство для коптилен, колбасных цехов; стеклоочиститель, кислотное средство для удаления бетона,  универсальное моющее средство Ecolab, ополаскиватель для посудомоечной машины, антинакипин, антиржавчина, дезинфицирующее средство на основе ЧАС с моющим эффектом, кислотное средство на основе ортофосфорной кислоты, кислотное моющее на основе соляной кислоты, кислотное средство для СИП мойки, дезинфицирующее средство на основе бензойной кислоты, жидкое средство для замачивания посуды, средство моющее кислотное пенное,  Щелочное средство для очистки нефтемасляных загрязнений, моющее щелочное средство для жаровых шкафов, антизасор для труб

Регулярки

    r'\becolab\b',
    r'\bэколаб\b',
    r'\bанти[-/ ]*(?:засор|накип|ржавчин)\w{,3}\b',
    r'\b(?:щелочн\w{,3}|кислотн\w{,3})[-/ ]*средств\w{,2}\b',
    r'\bстекло[-/ ]*очистит\w*\b',
    r'\bуниверсальн\w{,3}[-/ ]*моющ\w*\b',
    r'\bмоющ\w{,3}[-/ ]*средств\w{,2}\b',
    r'\bсредств\w{,2}[-/ ]*моющ\w{,3}\b',
    r'\bдез[иы]нф[еи]цир\w*[-/ ]*средств\w{,2}\b',
    r'\bсредств\w{,2}[-/ ]*(?:щелочн\w{,3}|кислотн\w{,3})\b',
    r'\bсредств\w{,2}[-/ ]*дез[иы]нф[еи]цир\w*\b''

Арос Расо:

Потребляемая продукция:

Металлоконструкция, Каркасы, Листы, Трубы, балки, Сетка, Швеллер

Регулярки

    r'\bметал\w*[-/ ]*конструк[тц]\w{,3}\b',
    r'\bконструк[тц]\w{,3}[-/ ]*(?:из[-/ ]*|)метал\w*\b',
    r'\bкаркас\w{,2}\b',
    r'\bлист\w{,2}\b',
    r'\bтруб\w{,2}\b',
    r'\bбало?к\w{,2}\b',
    r'\bсетк\w{,1}\b',
    r'\bшвелл?ер\w{,2}\b'   

ИП Попов Иван:

Потребляемая продукция:

Коробка самосборная из картона (кроме микрогофрокартона и гофрокартона), кашированная коробка, коробка с логотипом, картонная упаковка, коробка с магнитным клапаном, коробка крышка-дно, коробка шкатулка

Регулярки

     r'\b(?:короб\w{,2}|упаков\w{,2})[-/ ]*(?:самосбор\w*|)[-/ ]*(?:из|с|)[-/ ]*(?:картон\w*|каширов\w*|логотип\w{,2}|магнит\w*|клапан\w*|крыш\w*[-/ ]*д[он]\w{,2}|шкатуло?к\w*)\b',
    r'\b(?:картон\w*|каширов\w*|логотип\w{,2}|магнит\w*|клапан\w*|крыш\w*[-/ ]*д[он]\w{,2}|шкатуло?к\w*)[-/ ]*(?:короб\w{,2}|упаков\w{,2})\b'

ИП Попов Иван:

Потребляемая продукция:

Коробка самосборная из картона (кроме микрогофрокартона и гофрокартона), кашированная коробка, коробка с логотипом, картонная упаковка, коробка с магнитным клапаном, коробка крышка-дно, коробка шкатулка

Регулярки

     r'\b(?:короб\w{,2}|упаков\w{,2})[-/ ]*(?:самосбор\w*|)[-/ ]*(?:из|с|)[-/ ]*(?:картон\w*|каширов\w*|логотип\w{,2}|магнит\w*|клапан\w*|крыш\w*[-/ ]*д[он]\w{,2}|шкатуло?к\w*)\b',
    r'\b(?:картон\w*|каширов\w*|логотип\w{,2}|магнит\w*|клапан\w*|крыш\w*[-/ ]*д[он]\w{,2}|шкатуло?к\w*)[-/ ]*(?:короб\w{,2}|упаков\w{,2})\b'

ЛинТрейд

Потребляемая продукция:

Напольное покрытие,
линолеум, спортивный линолеум,
сценическое покрытие,
танцевальный линолеум,
шоу покрытие, балетный линолеум, транспортный линолеум, линолеум для транспорта,
покрытие для спортзала,
напольное покрытие для спорт зала, ленолеум, спортивный ленолеум, балетный ленолеум, танцевальный ленолеум, линолеум для спортивного зала,
напольное покрытие для спортивного зала, линолеум для сцены,
покрытие для сцены, автомобильный линолеум,
автолин,
напольное спортивное покрытие,
транслин

Регулярки

    r'\bл[ие]нол[еи]ум\w{,2}\b',
    r'\b(?:напол\w*|сценич\w*|танцевальн\w{,3}|шоу|спорт\w*[-/ ]*зал\w{,2}|сцен\w{,2})[-/ ]*покрыт\w{,2}\b',
    r'\bпокрыт\w{,2}[-/ ]*(?:на|для|)[-/ ]*(?:напол\w*|сценич\w*|танцевальн\w{,3}|шоу|спорт\w*[-/ ]*зал\w{,2}|сцен\w{,2})\b',
    r'\bавтолин\w{,2}\b',
    r'\bтранслин\w{,2}\b'

ЛинТрейд

Потребляемая продукция:

Напольное покрытие,
линолеум, спортивный линолеум,
сценическое покрытие,
танцевальный линолеум,
шоу покрытие, балетный линолеум, транспортный линолеум, линолеум для транспорта,
покрытие для спортзала,
напольное покрытие для спорт зала, ленолеум, спортивный ленолеум, балетный ленолеум, танцевальный ленолеум, линолеум для спортивного зала,
напольное покрытие для спортивного зала, линолеум для сцены,
покрытие для сцены, автомобильный линолеум,
автолин,
напольное спортивное покрытие,
транслин

Регулярки

    r'\bл[ие]нол[еи]ум\w{,2}\b',
    r'\b(?:напол\w*|сценич\w*|танцевальн\w{,3}|шоу|спорт\w*[-/ ]*зал\w{,2}|сцен\w{,2})[-/ ]*покрыт\w{,2}\b',
    r'\bпокрыт\w{,2}[-/ ]*(?:на|для|)[-/ ]*(?:напол\w*|сценич\w*|танцевальн\w{,3}|шоу|спорт\w*[-/ ]*зал\w{,2}|сцен\w{,2})\b',
    r'\bавтолин\w{,2}\b',
    r'\bтранслин\w{,2}\b'

ИП Пятиков

Потребляемая продукция:

светодиодные консоли,
световые консоли,
консоли 9 мая,
консоли День Победы,
Консоль звезда,
Консоли Триколор,
Консоли Флаг России,
Консоли Знамя России,
Консоли Триколор светодиодные,
Консоли Флаг России светодиодные,
Консоли Знамя России светодиодные

консоли для столбов,
консоли для опор освещения,
украшения дорожных столбов,

световые панель-кронштейны,
панель кронштейн 9 мая,
панель кронштейн день победы,
панель кронштейн победа,
панель кронштейн для столбов,
панель кронштейн звезда,

каркасная иллюминация,
праздничная иллюминация,
светодиодные фигуры,
световые фигуры,
каркасная светодиодная фигура,

Регулярки

    r'\b(?:консол\w{,2}|панн?ел\w*[-/ ]*кронд?шт\w*)[-/ ]*(?:для|на|)[-/ ]*(?:светодиодн\w*|светов\w*|де?н\w{,2}[-/ ]*побед\w*|9[-/ ]*ма\w{,1}|звезд\w{,2}|триколор\w*|флаг\w{,2}|знам\w{,3}|побед\w{,2}|столб\w{,2}|опор\w{,1})\b',
    r'\b(?:светодиодн\w*|светов\w*|де?н\w{,2}[-/ ]*побед\w*|9[-/ ]*ма\w{,1}|звезд\w{,2}|триколор\w*|флаг\w{,2}|знам\w{,3}|побед\w{,2}|столб\w{,2}|опор\w{,1})[-/ ]*(?:консол\w{,2}|панн?ел\w*[-/ ]*кронд?шт\w*)\b',
    r'\bукраш\w*[-/ ]*(?:для|на|)[-/ ]*дорож\w*[-/ ]*(?:столб\w*|опор\w*)\b',
    r'\b(?:каркасн\w{,3}|праздничн\w{,3})[-/ ]*илл?юминац\w{,2}\b',
    r'\bилл?юминац\w{,2}[-/ ]*(?:каркасн\w{,3}|праздничн\w{,3})\b',
    r'\bфигур\w{,2}[-/ ]*(?:светодиод\w*|светов\w{,2})\b',
    r'\b(?:светодиод\w*|светов\w{,2})[-/ ]*фигур\w{,2}\b'

Альфа Снаб

Потребляемая продукция:

строительные шины,
шины для эскаватора,
шины для погрузчика

Регулярки

    r'\bшин\w{,1}[-/ ]*(?:для|на|)[-/ ]*(?:строительн\w*|экскават\w*|погрузо?ч\w*)\b',
    r'\b(?:строительн\w*|экскават\w*|погрузо?ч\w*)[-/ ]*шин\w{,1}\b'

ТИБ

Потребляемая продукция:

встраиваемые сенсорные (интерактивные) мониторы, встраиваемые сенсорные (интерактивные) панели

Регулярки

    r'\b(?:интеракт\w*|сенсорн\w{,3}|встра[ие]ваем\w{,3}|медицинск\w{,3})[-/ ]*(?:монитор\w{,2}|панн?ел\w{,2}|терминал\w{,2})\b',
    r'\b(?:монитор\w{,2}|панн?ел\w{,2}|терминал\w{,2})[-/ ]*(?:с|для|)[-/ ]*(?:интеракт\w*|сенсорн\w{,3}|встра[ие]ваем\w{,3}|медицинск\w{,3})\b'   

ТИБ

Потребляемая продукция:

-

Регулярки

r'\b(?:зап\w*[-/ ]*част\w{,3}|част\w{,3}[-/ ]*зап\w*|резин\w*[-/ ]*тех\w*[-/ ]*изд\w*|сальник\w{,2}|патрубо?к\w{,3}|сис\w*[-/ ]*охл\w*|рем\w*[-/ ]*компл\w*)[-/ ]*(?:для|к|в|от|)[-/ ]*(?:камаз\w{,2}|маз\w{,1}|газ\w{,1}|грузов\w{,3}|груз\w*[-/ ]*(?:авто\w*|трансп\w*)|авт\w*[-/ ]*груз\w*)\b',
r'\b(?:камаз\w{,2}|маз\w{,1}|газ\w{,1}|грузов\w{,3}|груз\w*[-/ ]*(?:автомоб\w*|трансп\w*)|авт\w*[-/ ]*груз\w*)[-/ ]*(?:зап\w*[-/ ]*част\w{,3}|част\w{,3}[-/ ]*зап\w*|резин\w*[-/ ]*тех\w*[-/ ]*изд\w*|сальник\w{,2}|патрубо?к\w{,3}|сис\w*[-/ ]*охл\w*|рем\w*[-/ ]*компл\w*)\b'

ИП Руденко

Потребляемая продукция:

# Капсулы для стирки в ассортименте,
# стиральные порошки в ассортименте,
жидкость для мытья посуды в ассортименте,
# гели для стирки в ассортименте

Регулярки

    r'\b(?:капсул\w{,2}|гел\w{,2}|порошо?к\w{,2})[-/ ]*(?:для|к|)[-/ ]*стир\w*\b',
    r'\bстир\w*[-/ ]*(?:капсул\w{,2}|гел\w{,2}|порошо?к\w{,2})\b',
    r'\b(?:жидк\w{,5}|средств\w{,2}|порошо?к\w{,2})[-/ ]*(?:для|к|)[-/ ]*мыт\w{,3}[-/ ]*посуд\w*\b',
    r'\bмыт\w{,3}[-/ ]*посуд\w*[-/ ]*(?:жидк\w{,5}|средств\w{,2}|порошо?к\w{,2})\b'

БАМ

Потребляемая продукция:

# Капсулы для стирки в ассортименте,
# стиральные порошки в ассортименте,
жидкость для мытья посуды в ассортименте,
# гели для стирки в ассортименте

Регулярки

    r'\b(?:капсул\w{,2}|гел\w{,2}|порошо?к\w{,2})[-/ ]*(?:для|к|)[-/ ]*стир\w*\b',
    r'\bстир\w*[-/ ]*(?:капсул\w{,2}|гел\w{,2}|порошо?к\w{,2})\b',
    r'\b(?:жидк\w{,5}|средств\w{,2}|порошо?к\w{,2})[-/ ]*(?:для|к|)[-/ ]*мыт\w{,3}[-/ ]*посуд\w*\b',
    r'\bмыт\w{,3}[-/ ]*посуд\w*[-/ ]*(?:жидк\w{,5}|средств\w{,2}|порошо?к\w{,2})\b'

Сача

Потребляемая продукция:

"лом и отходы, содержащие драгоценные металлы"
"за ЛОДМ",
"За ДМ в ломах"

Регулярки

    r'\bза[-/ ]*лодм\b',
    r'\bза[-/ ]*(?:дм|драг\w*[-/ ]*мет\w*)[-/ ]*(?:в|из|с|)[-/ ]*лом\w{,3}\b',
    r'\b(?:лом\w{,3}|отход\w*)[-/ ]*(?:содерж\w*|в|из|с|)[-/ ]*(?:дм|драг\w*[-/ ]*мет\w*)\b',
    r'\b(?:дм|драг\w*[-/ ]*мет\w*)[-/ ]*(?:содерж\w*|в|из|с|)[-/ ]*(?:лом\w{,3}|отход\w*)\b'